INSERT INTO Vendedores (id_vendedor, nombre_vendedor, id_pais) VALUES 
(18, 'Amelia Brooke', 11),
(57, 'Alexander Dumaresq', 8),
(67, 'Liam Curley', 11),
(68, 'Alyssa Stoneman', 9),
(79, 'Eve Ashburn', 6),
(80, 'Sophia Begg', 4),
(88, 'Elizabeth Grace', 1),
(96, 'Lilian Blanchard', 11),
(3, 'Alexandra Godfrey', 8),
(6, 'Koby Clarkson', 11),
(31, 'Hunter Afford', 5),
(46, 'Hannah Mullen', 4),
(52, 'Victoria Crowley', 7),
(71, 'Ben Merrett', 5),
(77, 'Andrew Bromley', 8),
(16, 'Brooke Ride', 1),
(22, 'Alannah Wesch', 4),
(28, 'Flynn Leist', 11),
(42, 'Molly Lenehan', 9),
(47, 'Liam Buck', 2),
(50, 'Keira Houlding', 3),
(98, 'Abbey Sparkes', 5),
(61, 'Isaac John', 10),
(81, 'Maddison Hanton', 2),
(85, 'Hayley Baylis', 5),
(92, 'Ethan Anthon', 10),
(94, 'Samuel Snodgrass', 2),
(17, 'Isla Ramsbotham', 8),
(32, 'Madeleine Skirving', 2),
(84, 'Eva Bergin', 10),
(7, 'Isaac Leach', 7),
(20, 'Callum Buggy', 8),
(36, 'Nicholas Bancks', 9),
(59, 'Amelia Betts', 9),
(62, 'Savannah Buttenshaw', 3),
(35, 'Claire Warne-Smith', 2),
(75, 'Piper Griffen', 8),
(4, 'Gabrielle Mason', 5),
(11, 'Adam Emery', 9),
(38, 'Amber Karloan', 2),
(56, 'Charli Cimitiere', 6),
(64, 'Jessica Bolton', 7),
(13, 'Thomas Challis', 8),
(76, 'Kate Herington', 5),
(44, 'Adam Earp', 3),
(60, 'Hayden Aikenhead', 2),
(25, 'Rebecca Labilliere', 9),
(26, 'Jai Russell', 7),
(40, 'Alannah Biscoe', 1),
(48, 'Hunter Refshauge', 10),
(93, 'Victoria Lester', 11),
(95, 'Riley Gillen', 5),
(97, 'Ruby Buley', 9),
(24, 'Aaron Laver', 5),
(33, 'Claire Brady', 10),
(70, 'Taj Cantor', 8),
(9, 'Jasper Witt', 5),
(53, 'Indiana Hampton', 6),
(90, 'Jett Ewart', 2),
(30, 'Jamie Walsh', 6),
(21, 'George Collocott', 2),
(27, 'Cameron Iverson', 4),
(65, 'Matilda Ciantar', 6),
(37, 'Zane Witt', 2),
(49, 'Rebecca Mofflin', 2),
(74, 'Abbey Horner', 4),
(87, 'Jasper Feetham', 4),
(83, 'Abbey McGlinn', 5),
(72, 'Rory Bulcock', 2),
(14, 'Andrew To Rot', 3),
(73, 'Timothy Krefft', 3),
(55, 'Charles Hotham', 9),
(100, 'Sophia Halligan', 5),
(29, 'Matilda Summerfield', 4),
(99, 'Rachel Ord', 6),
(82, 'Jamie Miljanovic', 1),
(12, 'Lara Dietrich', 10),
(78, 'Aiden Lindon', 8),
(19, 'Tyler Bourke', 5),
(45, 'Kiara Icely', 3),
(54, 'Caleb Gregor', 5),
(39, 'Alice Govett', 6),
(23, 'Eva Santo', 11),
(86, 'Angelina Blomfield', 9),
(43, 'James Spedding', 10),
(51, 'Hayden Minifie', 8),
(5, 'Marcus Brett', 11),
(15, 'Annabelle Grishin', 6),
(58, 'Leo Andrade', 3),
(34, 'Flynn Kirby', 1),
(66, 'Spencer Brooker', 11),
(2, 'Madeleine Samson', 3),
(63, 'Tahlia Arek', 11),
(8, 'Connor Wickham', 8),
(10, 'Zac Kotai', 4),
(1, 'Brodie Macqueen', 6),
(91, 'Christopher O''Loghlen', 1),
(69, 'Declan Lane', 7),
(89, 'Jeremy Bayley', 10),
(41, 'Lauren Daplyn', 6);